<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <style>

.gradient-background{background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

    .container{
    display: flex;
    align-items: center;
    }

.logo{
    height: 100px;
    width: 100px;
}

.navbar ul{
    list-style: none;
    display: flex;
    text-decoration: none;
     margin-top: 50px;
}

.navbar ul li{
    margin: 50px;
    font-size: 20px;
}

.navbar ul li a{
   
    text-decoration: none;
    color:black;
    font-size: 25px;
}

.butt{
      margin-top: auto;
      display: flex;
      justify-content: center;
      gap: 250px;
      padding: 60px;
    }
    button {
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: bisque;
    }
    </style>
</head>
<body>
    <div class="gradient-background">
    <header class="header">
    <div class="container">
    <nav class="navbar">
    <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./classes.html">Classes</a></li>
        <li><a href="./trainers.html">Trainer</a></li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    </nav>
    </div>
    <div style="margin-top: 70px;">
    <h1 style="display: flex; justify-content: center; font-size: 45px;">"Transform Your Body, Transform Your Life"</h1>
    <p style="display: flex; justify-content: center; font-size: 20px;">"Join our community and start your fitness journey today"</p>
    <div style="display: flex; justify-content:center; margin-top: 50px;"><button><a href="./signup.html" style="text-decoration: none;">Get Started</a></button></div>
    </div>
    </header>
    </div>
</body>
</html>
